#BlueJ package file
dependency1.from=Granja
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Granja
dependency2.to=Fecha
dependency2.type=UsesDependency
dependency3.from=Granja
dependency3.to=Tipo
dependency3.type=UsesDependency
dependency4.from=Animal
dependency4.to=Tipo
dependency4.type=UsesDependency
dependency5.from=Animal
dependency5.to=Fecha
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=749
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.8436842105263158
package.editor.height=526
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Granja
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=20
target2.height=70
target2.name=Tipo
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=310
target2.y=80
target3.height=70
target3.name=Fecha
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=220
target4.height=70
target4.name=Animal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=140
